cfg_reset 
hud_quad_show        0
hud_health_show      0
hud_armor_show       0
hud_iarmor_show      0
hud_ammo_show        0
hud_ammo1_show       0
hud_ammo2_show       0
hud_iammo1_show      0
hud_iammo2_show      0
hud_gun2_show        0
hud_gun3_show        0
hud_gun4_show        0
hud_gun5_show        0
hud_gun6_show        0
hud_fps_show         0
hud_ownfrags_show    0
hud_teamfrags_show   0
hud_democlock_show   0
hud_static_text_show 0

// Hide by centerprint by default, show for demos to get rune info
hud_centerprint_place "face"
hud_centerprint_align_y "before"
hud_centerprint_align_x "center"
hud_centerprint_pos_y 35
hud_centerprint_show 0

hud_face_order "100"
hud_face_place ""
hud_face_pos_y "-48"
hud_face_scale "2"
hud_face_show "1"

hud_bar_health_align_x                "after"
hud_bar_health_align_y                "bottom"
hud_bar_health_color_normal           "196   0   0 128"
hud_bar_health_color_mega             "128  96  64 128"
hud_bar_health_color_twomega          "196   0   0 255"
hud_bar_health_color_nohealth         "128 128 128  15"
hud_bar_health_frame                  "0.2"
hud_bar_health_height                 "30"
hud_bar_health_place                  "face"
hud_bar_health_pos_x                  "-4"
hud_bar_health_pos_y                  "-4"
hud_bar_health_show                   "1"
hud_bar_health_width                  "300"
hud_bar_health_order                  "50"

hud_bar_armor_align_x                 "before"
hud_bar_armor_align_y                 "bottom"
hud_bar_armor_color_ra                "196 0 0 128"
hud_bar_armor_color_ya                "255 172 0 128"
hud_bar_armor_color_noarmor           "128 128 128 15"
hud_bar_armor_frame                   "0.1"
hud_bar_armor_height                  "30"
hud_bar_armor_order                   "45"
hud_bar_armor_place                   "face"
hud_bar_armor_pos_x                   "4"
hud_bar_armor_pos_y                   "-4"
hud_bar_armor_show                    "1"
hud_bar_armor_width                   "300"

hud_iammo3_align_x                    "left"
hud_iammo3_align_y                    "before"
hud_iammo3_order                      "101"
hud_iammo3_place                      "face"
hud_iammo3_pos_y                      "-2"
hud_iammo3_style                      "1"
hud_iammo3_scale                      "1.4"
hud_iammo3_show                       "1"

hud_iammo4_align_x                    "right"
hud_iammo4_align_y                    "before"
hud_iammo4_order                      "101"
hud_iammo4_place                      "face"
hud_iammo4_pos_y                      "-2"
hud_iammo4_style                      "1"
hud_iammo4_scale                      "1.4"
hud_iammo4_show                       "1"

hud_gun7_align_x                      "right"
hud_gun7_align_y                      "before"
hud_gun7_order                        "102"
hud_gun7_place                        "iammo3"

hud_gun8_align_x                      "left"
hud_gun8_align_y                      "before"
hud_gun8_order                        "102"
hud_gun8_place                        "iammo4"

hud_ammo2_order                       "1"
hud_ammo3_align_x                     "before"
hud_ammo3_order                       "102"
hud_ammo3_place                       "iammo3"
hud_ammo3_pos_x                       "-1"
hud_ammo3_pos_y                       "0"
hud_ammo3_scale                       "0.8"
hud_ammo3_show                        "1"

hud_ammo4_align                       "left"
hud_ammo4_order                       "102"
hud_ammo4_place                       "iammo4"
hud_ammo4_pos_x                       "3"
hud_ammo4_pos_y                       "0"
hud_ammo4_scale                       "0.8"
hud_ammo4_show                        "1"

hud_key1_align_x                      "center"
hud_key1_align_y                      "before"
hud_key1_place                        "face"
hud_key1_pos_x                        "-10"
hud_key1_pos_y                        "-30"
hud_key1_show                         "1"

hud_key2_align_x                      "center"
hud_key2_align_y                      "before"
hud_key2_place                        "face"
hud_key2_pos_x                        "10"
hud_key2_pos_y                        "-30"
hud_key2_show                         "1"

// Show name of observed player when spectating or watching demo
hud_tracking_format                   "[&cf71%t&r] %n"
hud_tracking_pos_y                    "-80"
hud_tracking_align_x                  "center"
hud_tracking_align_y                  "before"
hud_tracking_place                    "face"

hud_gameclock_align_x                 "center"
hud_gameclock_align_y                 "console"
hud_gameclock_blink                   "0"
hud_gameclock_countdown               "1"
hud_gameclock_pos_x                   "0"
hud_gameclock_pos_y                   "75"
hud_gameclock_scale                   "1.5"
hud_gameclock_big                     "1"

hud_sigil1_align_x                    "center"
hud_sigil1_align_y                    "before"
hud_sigil1_order                      "1000"
hud_sigil1_place                      "face"
hud_sigil1_scale                      "1.5"
hud_sigil1_show                       "1"
hud_sigil1_style                      "2"

hud_sigil2_align_x                    "center"
hud_sigil2_align_y                    "before"
hud_sigil2_order                      "1000"
hud_sigil2_place                      "face"
hud_sigil2_scale                      "1.5"
hud_sigil2_show                       "1"
hud_sigil2_style                      "2"

hud_sigil3_align_x                    "center"
hud_sigil3_align_y                    "before"
hud_sigil3_order                      "1000"
hud_sigil3_place                      "face"
hud_sigil3_scale                      "1.5"
hud_sigil3_show                       "1"
hud_sigil3_style                      "2"

hud_sigil4_align_x                    "center"
hud_sigil4_align_y                    "before"
hud_sigil4_order                      "1000"
hud_sigil4_place                      "face"
hud_sigil4_scale                      "1.5"
hud_sigil4_show                       "1"
hud_sigil4_style                      "2"

hud_score_bar_show 1
hud_score_bar_place "face"
hud_score_bar_pos_y "10"
hud_score_bar_align_y "after"

//hud_notify_pos_x "2"
//hud_notify_pos_y "2"
//hud_notify_time "10"
//hud_notify_rows "5"
//hud_notify_show 1
//hud_notify_cols 80
//hud_notify_scale 1.5
//hud_notify_pos_y -100
//hud_notify_place bar_armor

hud_teaminfo_show 1
hud_teaminfo_show_self 1
hud_teaminfo_loc_width 10
hud_teaminfo_name_width 10
hud_teaminfo_powerup_style 2

hud_teaminfo_layout           "%p %c %r %n $x10%l$x11 %a/%H %w"

hud_recalculate

hud_face_order 200

r_particledesc runes teleport explosion blood rocket torch flame grenade classic wflash

r_wateralpha 0.7
r_lavaalpha 0.7
r_slimealpha 0.7
r_telealpha 0.7
#msg_filter_frags 1
#cl_gibfilter 0
#cl_deadbodyfilter 0
gl_flashblend 0
gl_polyblend 0
cl_muzzleflash 0
v_contentblend 0
r_novis 1
r_fullbrightSkins 1
r_deluxemapping 0
v_powerupshell 0.15
v_gamma 0.7
v_contrast 1.1
v_contrastboost 1.2
r_lightstylescale 2
r_viewmodel_fov 100
fov 110
r_drawviewmodel 0.6
volume 0.05
cl_yieldcpu 1
gl_font graybugs
hud_quad_show 0
hud_tracking_pos_y -120
cl_bobup 0
cl_rollangle 0
v_kickroll 0
v_kickpitch 0
cl_truelightning 1
con_timestamps 0
gl_specular 0
gl_texturemode nll
gl_texturemode2d nll
vid_srgb -1
r_hdr_framebuffer 0
r_hdr_irisadaption 0
r_dynamic 1
r_shadow_realtime_dlight 0
r_shadow_realtime_world 0
r_waterwarp 0
r_deluxemapping 0
r_tracker_frags 2
msg_filter_frags 1
hud_teaminfo_show_enemies 1
ezhud_nquake
vid_conautoscale 2
hud_teaminfo_scale 0.6
hud_clock_show 0
hud_ping_show 0
hud_fps_show 0
hud_net_show 0
hud_sigil1_show 1
hud_sigil2_show 1
hud_sigil3_show 1
hud_sigil4_show 1
hud_mouserate_show 0
crosshairimage crossdeurk
crosshaircolor 255 255 255
crosshairsize 8
scr_scoreboard_showfrags 1

bind d demo_setspeed 100
bind t demo_setspeed 0

playdemo 4on4_polz_vs_]sr[[dm2]20240402-2152
